########################################
# \u30c1\u30e3\u30fc\u30c8\u540d\u306e\u30de\u30c3\u30d7
health.chartNameMap.GotGpt=GOT,GPT
health.chartNameMap.GGtp=r-GTP
health.chartNameMap.Alp=ALP
health.chartNameMap.Ldh=LDH
health.chartNameMap.TBill=T-Bill
health.chartNameMap.Alb=Alb
health.chartNameMap.Cre=CRE
health.chartNameMap.Bt=\u4f53\u6e29
health.chartNameMap.Bs=\u8840\u7cd6
health.chartNameMap.Bp=\u8840\u5727
health.chartNameMap.Wt=\u4f53\u91cd

health.chartHeaderMap.GotGpt=\u65e5\u4ed8,GOT,GPT
health.chartHeaderMap.GGtp=\u65e5\u4ed8,\u03b3-GTP
health.chartHeaderMap.Alp=\u65e5\u4ed8,ALP
health.chartHeaderMap.Ldh=\u65e5\u4ed8,LDH
health.chartHeaderMap.TBill=\u65e5\u4ed8,T-Bill
health.chartHeaderMap.Alb=\u65e5\u4ed8,Alb
health.chartHeaderMap.Cre=\u65e5\u4ed8,CRE
# \u4f53\u6e29
health.chartHeaderMap.Bt=\u65e5\u4ed8,\u671d,\u5348\u524d,\u5348\u5f8c
# \u8840\u7cd6\u5024
health.chartHeaderMap.Bs=\u65e5\u4ed8,\u7a7a\u8179\u6642,\u671d\u98df\u5f8c,\u663c\u98df\u5f8c,\u5915\u98df\u5f8c,\u5e73\u5747\u5024
# \u8840\u5727
health.chartHeaderMap.Bp="\u65e5\u4ed8,\u5348\u524d\u4e0a,\u5348\u524d\u4e0b,\u5348\u5f8c\u4e0a,\u5348\u5f8c\u4e0b
# \u4f53\u91cd
health.chartHeaderMap.Wt=\u65e5\u4ed8,\u4f53\u91cd
