# \u9001\u4fe1\u30e1\u30fc\u30eb\u30b5\u30fc\u30d0\u306e SMTP \u60c5\u5831 (iCloud)
mail.protocol=smtp
mail.host=smtp.mail.me.com
mail.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from=your_apple_id
mail.username=your_apple_id
mail.password=your_password
