#model scan
model.scan.package=com.itrane.boothealth.model

multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB

#\u7d44\u307f\u8fbc\u307f\u30b5\u30fc\u30d0\u30fc\u8a2d\u5b9a
server.port: 9011
server.contextPath: /bootHealth

#Thymeleaf \u8a2d\u5b9a
spring.thymeleaf.cache=false

# Jackson ObjectMapper \u306e\u30ab\u30b9\u30bf\u30de\u30a4\u30ba
spring.jackson.serialization.indent_output=true
